* {
    margin: 0;
    padding: 0;
}

.banner a img {
    height: 280px;
    width: 100%;
}

.nav {
    box-sizing: border-box;
    display: flex;
}

.nav ul {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 1.6rem;
    gap: 1rem;
}

.nav ul li {
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 7px;
    background: rgb(53, 50, 50);
    color: #fff;
    border: 1px solid black;
}

.nav ul li a:hover {
    background-color: purple;
}

.philosophy {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 40ch;
    margin: 1rem 0 2rem 0;
    justify-content: center;
}

.content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
}

.column-three {
    box-sizing: border-box;
    display: flex;
    gap: 1rem;
}

.content small {
    text-align: center;
    font-size: 15px;
}

.team-members {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.team-members h1 {
    text-align: center;
}

.team-members .m-p {
    text-align: center;
    justify-content: center;
    max-width: 100ch;
    margin: auto;
}

.member-ctn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}

.member {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .4rem;
    margin: auto;
    width: 20%;
    margin-bottom: 2rem;
}

.member img {
    height: 200px;
    width: 200px;
    border-radius: 7px;
}

.member .p-b {
    display: flex;
    text-align: center;
    max-width: 30ch;
}

.menu-items {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.menu-items h1 {
    text-align: center;
}

.menu-items .m-p {
    text-align: center;
    justify-content: center;
    max-width: 100ch;
    margin: auto;
}

.menu-items ul {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: .5rem;
}

.menu-items ul li {
    list-style-type: none;
}

.menu-items ul li a {
    text-decoration: none;
}

.dish {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: .6rem;
    margin-top: 2rem;
}

.dish h1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 20rem;
}

.dish .m-p {
    max-width: 100ch;
    /* margin: auto; */
}

.button {
    text-decoration: none;
    font-size: 20px;
    padding: 7px;
    background: rgb(53, 50, 50);
    color: #fff;
    border: 1px solid black;
    height: 20px;
    width: 150px;
    margin-left: 2rem;
    margin-top: 1.7rem;
}

.button:hover {
    background-color: purple;
}

.contact {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.contact h1 {
    text-align: center;
    margin: 2rem 0 2rem 0;
}

.contact-form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
}

.contact-form label {
    align-items: flex-start;
    padding-bottom: 0;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    padding: 10px;
    width: 20%;
}

.contact-form textarea {
    padding: 10px;
    width: 20%;
    height: 100px;
}

.contact-form .checked {
    box-sizing: border-box;
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.ctn-button {
    height: 30px;
    width: 150px;
    padding: 7px;
    background: rgb(53, 50, 50);
    color: #fff;
    border: 1px solid black;
}